/*
 *
 */

plugins {
	id 'java'
	id 'dev.hargrave.addmavendescriptor'
}

group = 'test.addmavendescriptor.gradle'
version = '1.0.0'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'commons-codec:commons-codec:1.5'
	implementation 'commons-lang:commons-lang:2.6'
	testImplementation 'junit:junit:4.9'
}

publishing {
	publications {
		maven(MavenPublication) {
			pom {
				name = artifactId
				description = "Test Description."
			}
		}
	}
}

addMavenDescriptor {
	publicationName = "maven"
}

def testJar = tasks.register("testJar", Jar.class) {
	description = 'Test Code'
	group = 'build'
	from sourceSets.test.output
	archiveClassifier = 'tests'
}

artifacts {
	archives testJar
}
