# add-maven-descriptor

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: cibuild.yml  codeql.yml  dependency-submission.yml  stale.yml  wrapper.yml
src/dsl/kotlin/org/gradle/kotlin/dsl/: jarAddMavenDescriptor.kt  projectAddMavenDescriptor.kt
src/main/java/dev/hargrave/gradle/addmavendescriptor/: AddMavenDescriptorPlugin.java  AddMavenDescriptorPluginExtension.java  AddMavenDescriptorTaskExtension.java
src/test/groovy/dev/hargrave/gradle/addmavendescriptor/: TestAddMavenDescriptorPlugin.groovy  TestHelper.groovy
testresources/plugin1/: build.gradle
testresources/plugin10/: build.gradle
testresources/plugin11/: build.gradle
testresources/plugin12/: build.gradle.kts
testresources/plugin13/: build.gradle.kts
testresources/plugin14/: build.gradle.kts
testresources/plugin2/: build.gradle
testresources/plugin3/: build.gradle
testresources/plugin4/: build.gradle
testresources/plugin5/: build.gradle
testresources/plugin6/: build.gradle
testresources/plugin7/: build.gradle
testresources/plugin8/: build.gradle
testresources/plugin9/: build.gradle
